<html>
  <head>
    <style>
      body {
        font-family: "calibri(body)", sans-serif;
      }
      h1 {
        color: #4caf50;
      }
      p {
        font-size: 11px;
      }
      img {
        width: 4em;
        height: 4em;
      }
      .text-center {
        text-align: center;
      }
      .mx {
        margin-left: 20px;
        margin-right: 20px;
      }
      .hr {
        border-bottom: 2px solid #000000;
        margin-left: 70px;
        margin-right: 70px;
      } 
      .center-container {
        text-align: center;
        display: block;
      }
      .inline-block {
        display: inline-block;
        vertical-align: middle;
      }
      .m-0-date {
        margin: 0;
        margin-top: 5px;
        margin-right: 125px;
      }
      .right-date {
        float: right;
      }
      .fs-10 {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center-container">
      <div class="inline-block">
        <img src="../Image/ayosAlaminos.png" alt="DSWD Logo" />
      </div>
      <div class="inline-block mx">
        <p class="text-center">
          Republic of the Philippines<br />
          <span class="fs-10">MUNICIPAL SOCIAL WELFARE AND DEVELOPMENT OFFICE</span><br />
          <span class="fs-10">Alaminos, Laguna</span>
        </p>
      </div>
      <div class="inline-block">
        <img src="../Image/dswd-logo.png" alt="DSWD Logo" />
      </div>
    </div>
    <div class="hr"></div>
    <p class="right-date m-0-date">April 15, 2025 </p>
  </body>
</html>