<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tester</title>
    <style>
      :root {
        --Light-mode: #ffffff;
        --Dark-mode: #212121;
        --yellow: #ffff00;
      }
      body {
        background-color: var(--Dark-mode);
        

      }
      button {
        margin-top: 200px;
        width: 10em;
        position: relative;
        height: 3.5em;
        border: 3px ridge var(--yellow);
        outline: none;
        background-color: transparent;
        color: white;
        transition: 1s;
        border-radius: 0.3em;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        align-content: space-between;
        display: flex;
      }

      button::after {
        content: "";
        position: absolute;
        top: -10px;
        left: 3%;
        width: 95%;
        height: 40%;
        background-color: var(--Dark-mode);
        transition: 0.5s;
        transform-origin: center;
      }

      button::before {
        content: "";
        transform-origin: center;
        position: absolute;
        top: 80%;
        left: 3%;
        width: 95%;
        height: 40%;
        background-color: var(--Dark-mode);
        transition: 0.5s;
      }

      button:hover::before,
      button:hover::after {
        transform: scale(0);
      }

      button:hover {
        box-shadow: inset 0px 0px 25px var(--yellow);
      }
    </style>
  </head>
  <body>
    <button>Test 1</button>
    <button>Test 2</button>
    <button>Test 3</button>
  </body>
</html>
